name=AERClient
version=1.0
author=Arthur Bondar <arthur.bondar.1@gmail.com>
maintainer=Arthur Bondar <arthur.bondar.1@gmail.com>
sentence=esp8266 library for connection to IoT server.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://github.com/ArthurBondar/AERClient
architectures=esp8266
includes=AERClient.h
